# tk-mybatis-join-example

./: .gitignore  pom.xml
src/main/java/com/alone/tk/mybatis/: JoinExample.java  JoinExampleMapper.java  JoinExampleProvider.java  OperationTypes.java
src/main/java/com/alone/tk/mybatis/annotation/: Between.java  Betweens.java  Operation.java  QueryIgnoreColumn.java
tk-mybatis-test/: pom.xml
tk-mybatis-test/src/main/java/com/alone/tk/mybatis/test/: IMapper.java  TkMybatisTestApplication.java
tk-mybatis-test/src/main/java/com/alone/tk/mybatis/test/entity/: Store.java  User.java
tk-mybatis-test/src/main/java/com/alone/tk/mybatis/test/mapper/: StoreMapper.java  UserMapper.java
tk-mybatis-test/src/main/resources/: application.properties  logback-spring.xml
tk-mybatis-test/src/test/java/com/alone/tk/mybatis/test/: TkMybatisTestApplicationTests.java
